FROM alpine:3.11 as build
WORKDIR /

RUN apk add --update --no-cache ca-certificates git

ENV VERSION=v3.4.2
ENV FILENAME=helm-${VERSION}-linux-amd64.tar.gz
ENV SHA256SUM=cacde7768420dd41111a4630e047c231afa01f67e49cc0c6429563e024da4b98

RUN apk add --update -t deps curl tar gzip
RUN curl -L https://get.helm.sh/${FILENAME} > ${FILENAME} && \
    echo "${SHA256SUM}  ${FILENAME}" > helm_${VERSION}_SHA256SUMS && \
    sha256sum -cs helm_${VERSION}_SHA256SUMS && \
    tar zxv -C /tmp -f ${FILENAME} && \
    rm -f ${FILENAME}

# The image we keep
FROM alpine:3.11
WORKDIR /src

RUN apk add --update --no-cache ca-certificates bash perl-utils

COPY --from=build /tmp/linux-amd64/helm /bin/helm
COPY --from=minio/mc /usr/bin/mc /bin/mc
